{
  "expo": {
    "name": "Motivar - Frases Motivacionais",
    "slug": "motivar-app",
    "version": "2.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
      },
      "package": "com.jesiel364.motivarapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "525625a6-c59b-4e71-8eb1-a7b656affc47"
      }
    }
  }
}
